<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_hotel"
        android:icon="@drawable/ic_location_city_24dp"
        android:title="@string/title_hotel" />

    <item
        android:id="@+id/navigation_wisma"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/title_wisma" />

    <item
        android:id="@+id/navigation_losmen"
        android:icon="@drawable/ic_local_hotel_24dp"
        android:title="@string/title_losmen" />
</menu>
