<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.kaltengguide.rofiqoff.com.kaltengguide.fragmentspinner.barito.fragmenttab.map.MapFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="42dp"-->
            <!--android:layout_margin="16dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:orientation="horizontal">-->

            <!--<EditText-->
                <!--android:id="@+id/et_lokasi"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="4"-->
                <!--android:background="@android:color/white"-->
                <!--android:hint="Cari Lokasi "-->
                <!--android:paddingLeft="14dp"-->
                <!--android:paddingRight="2dp"-->
                <!--android:singleLine="true" />-->

            <!--<Button-->
                <!--android:id="@+id/tombol_cariLokasi"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:text="Cari"-->
                <!--android:textColor="@android:color/white" />-->

        <!--</LinearLayout>-->

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.google.android.gms.maps.MapView>

    <!--<fragment-->
        <!--android:id="@+id/map"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--class="com.google.android.gms.maps.SupportMapFragment" />-->

    <!--</RelativeLayout>-->
</FrameLayout>
